REACT_APP_FIREBASE_APIKEY="AIzaSyAILvZxMcRU1zlTJKGihcPP--10iCiUmNk"
REACT_APP_FIREBASE_DOMAIN="twitter-app-68c02.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-68c02"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-68c02.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="492797870026"
REACT_APP_FIREBASE_APP_ID="1:492797870026:web:c204f782b262810f7a5933"
